# polysat

./: .gitignore  CODE_OF_CONDUCT.md  README.md  polysat.pptx
docs/: Polysat.docx
samples/: README.md
samples/Circular logical deadlock/: mikhail_unsat.cnf.x
samples/RTI_k3_n100_m429/: RTI_k3_n100_m429_0.cnf  RTI_k3_n100_m429_100.cnf  RTI_k3_n100_m429_101.cnf  RTI_k3_n100_m429_102.cnf  RTI_k3_n100_m429_103.cnf  RTI_k3_n100_m429_104.cnf  RTI_k3_n100_m429_105.cnf  RTI_k3_n100_m429_106.cnf  RTI_k3_n100_m429_107.cnf  RTI_k3_n100_m429_108.cnf  RTI_k3_n100_m429_109.cnf  RTI_k3_n100_m429_11.cnf  RTI_k3_n100_m429_110.cnf  RTI_k3_n100_m429_111.cnf  RTI_k3_n100_m429_112.cnf  RTI_k3_n100_m429_113.cnf  RTI_k3_n100_m429_114.cnf  RTI_k3_n100_m429_115.cnf  RTI_k3_n100_m429_116.cnf  RTI_k3_n100_m429_117.cnf  RTI_k3_n100_m429_118.cnf  RTI_k3_n100_m429_119.cnf  RTI_k3_n100_m429_12.cnf  RTI_k3_n100_m429_120.cnf  RTI_k3_n100_m429_121.cnf  RTI_k3_n100_m429_122.cnf  RTI_k3_n100_m429_123.cnf  RTI_k3_n100_m429_124.cnf  RTI_k3_n100_m429_125.cnf  RTI_k3_n100_m429_126.cnf  RTI_k3_n100_m429_127.cnf  RTI_k3_n100_m429_128.cnf  RTI_k3_n100_m429_129.cnf  RTI_k3_n100_m429_13.cnf  RTI_k3_n100_m429_130.cnf  RTI_k3_n100_m429_131.cnf  RTI_k3_n100_m429_132.cnf  RTI_k3_n100_m429_133.cnf  RTI_k3_n100_m429_134.cnf  RTI_k3_n100_m429_135.cnf  (+456 more)
samples/pigeon hole/: hole6.cnf  hole7.cnf  hole8.cnf  hole9.cnf
samples/test/: 20211019.cnf  20211020.cnf  20211027.cnf  abc.cnf  fictive_var_3.cnf  (+1 more)
sources/: Polysat.sln
sources/Polysat.Console/: Polysat.Console.csproj  Program.cs  Utils.cs  Vector.cs  VectorCalculator.cs  VectorStore.cs
sources/Polysat.Console/Solver/: Kernel.cs
sources/polysat/: ArraySegmentExtensions.cs  Combination.cs  CombinationMask.cs  CombinationSet.cs  CombinationState.cs  DummyVariablesExplorer.cs  IRemovable.cs  ProblemCalculator.cs  ProblemLoader.cs  Program.cs  StateStore.cs  StateStoreExtensions.cs  Utils.cs  Vector.cs  VectorCalculator.cs  VectorStore.cs  polysat.csproj  polysat.sln
sources/polysat/Properties/: launchSettings.json
sources/polysat/Solver/: Kernel.cs  KernelSnapshot.cs  VectorSnapshot.cs
(+13 files in other folders)
